knowltbd/GitHub_actions/.github/actions/hello-docker/action.yml
name: Hello World
author: BDK
description: a simple private action
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Brian
outputs:
  time:
    description: 'the greeting time'
runs:
  using: 'docker'
  main: 'Dockerfile'
  entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

knowltbd/GitHub_actions/.github/workflows/actions.yml
- name: Simple Docker Action
  id: hello
  uses: ./.github/actions/hello-docker
  with: 
    who-to-greet: Brian

knowltbd/GitHub_actions/.github/workflows/custom_action.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"