knowltbd/GitHub_actions/.github/actions/hello/action.yml
name: Hello World
author: BDK
description: a simple private action
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: Brian
outputs:
  time:
    description: 'the greeting time'
runs:
  using: 'node12'
  main: 'index.js'

knowltbd/GitHub_actions/.github/workflows/custom_action.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"